spring.datasource.url=jdbc:sqlserver://eu-az-sql-serv1.database.windows.net:1433;database=dlszowqj8t87ry7;
spring.datasource.username=u9394l0lohsqg8j
spring.datasource.password=e$hZ?Bw&CYGAOIi2HvxZhXB8g
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl